.login {
    width: 100%;
    height: 100%;
    background: url(./bg.jpeg);
    .login-header {
        height: 150px;
        background-color: rgba(21, 21, 17,0.5);
        display: flex;
        text-align: center;
        align-items: center;
        img {

        }
        h1 {
            font-size: 40px;
            color: #fff;
            margin: 0 auto;
            position: relative;
            left: -186px;
        }
    }
}